@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  font: {
    size: 18px;
    family: "Inconsolata", Courier, monospace;
    weight: 700;
  }

  --heading-height: 80px;
  --global-padding: min(3rem, 6vw);

  --html-color: hsl(13, 78%, 52%);
  --css-color: hsl(222, 88%, 55%);
  --javascript-color: hsl(46, 86%, 54%);
  --sass-color: hsl(330, 51%, 60%);
  --react-color: hsl(189, 100%, 50%);
}

/* 
Mobile devices – 320px — 480px(30em).
iPads, Tablets – 481px — 768px(48em).
Small screens, laptops – 769px — 1024px(64em).
Desktops, large screens – 1025px — 1200px.
Extra large screens, TV – 1201px, and more.
 */

h1,
h2,
h3 {
  font-family: "Space Mono", Courier, monospace;
  line-height: 1.1;
  color: black;
}

p {
  color: hsl(0, 0%, 24%);
  line-height: 1.4;
}

/* UTILITIES */
.btn {
  cursor: pointer;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;

  transition: {
    property: color, background-color;
    duration: 0.2s;
  }
}

.primary-btn {
  background-color: black;
  color: white;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.fragment-father {
  position: relative;
}
.fragment {
  position: absolute;
  top: calc(0px - var(--heading-height, 80px));
}

.decorated-heading {
  position: relative;
  padding-left: 20px;

  // parent selector, add info about it in readme.md
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    inset: 0 auto 0 0;
    background-color: black;
  }
}

.html-background {
  background-color: var(--html-color, red);
}
.css-background {
  background-color: var(--css-color, blue);
}
.javascript-background {
  background-color: var(--javascript-color, yellow);
}
.react-background {
  background-color: var(--react-color, aqua);
}
.sass-background {
  background-color: var(--sass-color, pink);
}
.github-background {
  background-color: var(--github-color, hsl(0, 50%, 95%));
}

.flex {
  display: flex;
}

.dashed-border-paragraph {
  border-left: 4px dashed gray;
  padding-inline-start: 0.5rem;
}

.percentage-list {
  .item-name {
    display: block;
    color: black;

    &.no-margin {
      margin-bottom: 0;
    }
  }

  .percentage-and-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .percentage-container {
    width: 100%;
    background-color: black;
    height: 13px;
    overflow: hidden;
    padding: 0.2rem;
  }

  .percentage {
    background-color: white;
    height: 100%;
  }

  .percentage-button {
    aspect-ratio: 1;
    width: 30px;
    background-color: gray;
    color: white;
    border-radius: 50%;

    &:hover {
      background-color: black;
    }
  }

  .level {
    text-align: right;
  }
}

/* MAIN ELEMENTS */
.container {
  max-width: 1100px;
  margin-inline: auto;
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
header */
#global-header {
  position: fixed;
  /* auto for bottom */
  inset: 0 0 auto 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
  padding-inline: var(--global-padding, 3rem);

  .container {
    height: var(--heading-height, 80px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    height: 50px;
  }
}

/* button to toggle nav */
#main-menu-toggle {
  position: relative;
  color: white;
  z-index: 9999;
  aspect-ratio: 1;
  width: 40px;

  .icon {
    font-size: 28px;
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
nav */
#main-nav {
  position: fixed;
  inset: 0 0 0 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  padding: min(8rem, 30vh) 2rem 0;
  transition: left 0.5s ease;
  z-index: 99;
}

#global-header.show-nav {
  #main-nav {
    left: 35vw;
  }
}

/* list inside nav */
#main-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-block: 0.3rem;
    display: block;
    position: relative;
  }
  a::before {
    content: "";

    position: absolute;
    bottom: 0.05rem;
    left: 50%;
    transform: translateX(-50%);

    height: 3px;
    width: 0px;

    background-color: currentColor;

    transition: {
      property: width;
      duration: 0.2s;
      timing-function: ease-in;
    }
  }
  a:hover::before {
    width: 100%;
  }
}

@media (min-width: 40em) {
  #main-nav {
    position: static;
    background: none;
    padding: 0;
    backdrop-filter: none;
  }

  #main-menu {
    flex-direction: row;
  }

  #main-menu-toggle {
    display: none;
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
Main */
main {
  margin-top: 80px;
  padding-block: 5rem 0;
}

/* Sections */
section:not(section section) {
  padding-inline: var(--global-padding, 3rem);

  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;

    border-left: 6px solid gray;
    border-bottom: 2px solid gray;
    padding: 0 0 0.5rem 1.3rem;
    max-width: 300px;
  }

  h2 + p {
    font-size: 1.1rem;
  }
}

section + section:not(section section) {
  margin-top: 10rem;
}

@media (min-width: 30em) {
  section {
    h2 {
      font-size: 2rem;
    }
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
intro */
#main-article-header {
  padding-inline: var(--global-padding, 3rem);
  margin-bottom: 8rem;

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 3rem;
  }

  .content {
    max-width: 500px;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  .image-container {
    position: relative;
    width: max-content;
    max-width: 100%;
  }

  .intro-image {
    object-position: 50% 0;
    object-fit: cover;
    aspect-ratio: 1;
    max-height: 400px;
    margin-inline: auto;
  }
}

@media (min-width: 40em) {
  #main-article-header {
    .container {
      flex-direction: row;
      align-items: center;
    }

    h1 {
      font-size: 2.3rem;
    }

    .intro-image {
      height: 350px;
      max-width: none;
      margin-inline: 0;
      width: auto;
      aspect-ratio: 14 / 30;
    }
  }
}

@media (min-width: 55em) {
  #main-article-header {
    .intro-image {
      height: 400px;
      aspect-ratio: 20 / 30;
    }
  }
}

@media (min-width: 64em) {
  #main-article-header {
    h1 {
      font-size: 2.8rem;
    }

    .intro-image {
      aspect-ratio: 1;
    }
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
About
*/
section#about {
  --percentage-list-max-width: 600px;

  .paragraphs-and-image {
    margin-bottom: 3rem;
  }

  .dashed-border-paragraph {
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .about-image {
    object-fit: cover;
    object-position: center;
    border-radius: 0.4rem;
    box-shadow: 20px 20px 10px black;
    /*
      use max-height because max-width would not
      make the image into portrait mode on ipads
    */
    max-height: 400px;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1;
  }

  @media (min-width: 48em) {
    .paragraphs-and-image {
      /* make paragraphs and image be 
      in a single row */
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: space-between;
      margin: 0;
    }

    .about-image {
      margin: 0;
      aspect-ratio: 14 / 30;
    }
  }

  @media (min-width: 58em) {
    .about-image {
      aspect-ratio: 20 / 30;
    }
  }

  @media (min-width: 68em) {
    .about-image {
      aspect-ratio: 1;
    }
  }
}

section#languages {
  margin-bottom: 2rem;

  h3 {
    margin-bottom: 0.4rem;
  }

  .languages-list {
    max-width: var(--percentage-list-max-width, 600px);
  }
}

section#skills-and-technologies {
  h3 {
    margin-bottom: 2rem;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 1rem;
  }

  .skill {
    background-color: black;
    border: 1px solid black;
    padding: 0.7rem;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .skill-name-container {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin-inline: auto;
    border-bottom: 1px dotted white;
    padding-bottom: 0.3rem;
    margin-bottom: 0.6rem;
    text-align: left;
  }

  .skill-name {
    line-height: 1.2;
  }

  .icon {
    color: white;
  }

  .proficiency,
  .experience,
  .skill-name {
    color: white;
  }

  @media (min-width: 30em) {
    .list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 50em) {
    .list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 64em) {
    .list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/*
################################################################################################################
################################################################################################################
################################################################################################################
 Projects */
section#projects {
  .show-button-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      background-color: #999;
      height: 2px;
    }

    button {
      padding: 0.5rem 2rem;
      border: 1px solid black;
      border-radius: 2rem;
      font-size: 2rem;
    }
  }
}

#projects-list {
  margin-top: 3rem;
  --column-repeat: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-repeat, 1), 1fr);
  gap: 2rem;

  @media (min-width: 38em) {
    --column-repeat: 2;
  }

  @media (min-width: 57em) {
    --column-repeat: 3;
  }
}

.project {
  --inline-padding: 0.6rem;
  border: 1px solid black;
  max-width: 350px;
  height: 100%;
  margin-inline: auto;

  /* 
  reorder the element so that the source order makes sense
  to screen reader users 
  */
  display: grid;
  grid-template-areas:
    "image"
    "name"
    "technologies-used"
    "links";
  grid-template-rows: repeat(4, max-content);
  --border: 1px solid black;

  .project-name {
    border-top: var(--border);
    grid-area: name;
    padding-block: 0.5rem;
  }

  .project-image {
    grid-area: image;
  }

  .technologies-used-wrapper {
    border-top: var(--border);
    border-bottom: var(--border);
    padding: 0.6rem var(--inline-padding);
    grid-area: technologies-used;
  }

  p {
    color: hsl(0, 0%, 10%);
    margin-bottom: 0.5rem;
  }

  .technologies-used {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    font-size: 0.8rem;
  }

  .technology {
    background-color: hsl(0, 0%, 95%);
    padding: 0.2rem 0.4rem 0.3rem;
  }

  .project-name,
  .project-description,
  .project-links {
    padding-inline: var(--inline-padding);
  }

  .project-links {
    display: grid;
    grid-template-areas:
      "live-site repo"
      "challenge challenge";
    grid-area: links;
    gap: 0.4rem;
    padding-block: 1rem;
  }

  a {
    display: block;
    padding-block: 0.7rem;
    border: 1px solid black;
    font-size: 0.8rem;
    color: black;
    min-width: max-content;
    transition: 0.2s background-color;
    text-align: center;

    .icon {
      margin-inline-start: 0.3rem;
      font-size: 0.8rem;
    }

    &:hover {
      background-color: hsl(0, 0%, 75%);
    }
  }

  .live-site-link {
    grid-area: live-site;
  }
  .repo-link {
    grid-area: repo;
  }
  .challenge-link {
    grid-area: challenge;
  }
}

/*
################################################################################################################
################################################################################################################
################################################################################################################
Availability */
section#availability {
  position: fixed;
  bottom: 2vh;
  right: 5vw;
  padding: 0;
  margin: 0;

  * {
    margin: 0;
    border: 0;
    padding: 0;
  }

  h2 {
    position: absolute;
    bottom: 100%;
    right: 0.3rem;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 0.3rem 0.3rem 0 0;
    padding: 0.2rem 0.5rem;
    border-color: black;
    border-style: solid;
    border-width: 1px 1px 0 1px;
  }

  .availability {
    margin: 0;
    padding: 0.3rem 0.8rem;
    border-radius: 0.2rem;

    &.available {
      background-color: limegreen;
      color: white;
      box-shadow: 0 0 10px limegreen;
    }
    &.busy {
      background-color: yellow;
      color: white;
      box-shadow: 0 0 10px yellow;
    }
    &.unavailable {
      background-color: red;
      color: white;
      box-shadow: 0 0 10px red;
    }
  }
}

/*
################################################################################################################
################################################################################################################
################################################################################################################
Services */
section#services {
  h2 {
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.4rem;
  }
}

section#offerings {
  margin-top: 2rem;
  text-align: center;

  h3 {
    margin-bottom: 1.5rem;
  }
}

ul#service-list {
  display: grid;
  gap: 3rem;
}

.service {
  max-width: 400px;
  margin-inline: auto;

  .service-name {
    margin-bottom: 0.5rem;
    min-height: 55px;
  }

  .service-description {
    font-size: 1rem;
  }
}

@media (min-width: 48em) {
  section#offerings {
    text-align: left;
  }

  ul#service-list {
    grid-template-columns: 1fr 1fr;
  }

  .service {
    margin-inline: 0;
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
Contact
 */
section#contact {
  background-image: linear-gradient(to bottom, white 50%, black 50%);
  padding-block: 3rem;
  color: white;

  /* 
    Cancel the default value for padding-inline 
    set on sections further up the code
  */
  padding-inline: 0;

  .section-inner-container {
    max-width: 650px;
    margin-inline: auto;
    background-color: hsl(0, 0%, 10%);
    border-radius: .2rem;
    padding: 1.5rem;
    margin-inline: auto;
  }

  h2,
  p {
    border: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
    max-width: none;
  }

  a {
    color: limegreen;
  }

  form p {
    text-align: left;
  }

  h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  p:not(form p) {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
}

#email-form {
  p:first-of-type {
    margin-bottom: 0.5rem;
  }

  label {
    display: block;
    margin-bottom: 0.1rem;
  }

  input,
  textarea {
    border-radius: 0.2rem;
    width: 100%;
    display: block;
    border: 0;
    padding: 0.5rem;
    font: {
      size: 0.9rem;
      family: "Inconsolata", monospace;
    }
  }

  input {
    height: 40px;
  }
  textarea {
    min-height: 100px;
  }

  button[type="submit"] {
    margin-top: 1rem;
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: white;
    background-color: white;
    border-radius: 0.2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: hsl(0, 50%, 10%);

    &:hover {
      box-shadow: 0 0 10px white;
    }
  }
}

@media (min-width: 30em) {
  section#contact {
    h2 {
      font-size: 1.8rem;
    }
  }
}

/* 
################################################################################################################
################################################################################################################
################################################################################################################
Footer */
footer {
  background-color: black;
  color: #999;
  padding-block: 5rem;
  padding-inline: var(--global-padding, 3rem);

  .socials {
    margin-top: 3rem;
    padding-inline: 20%;

    display: flex;
    justify-content: center;
    gap: 1rem;

    .social-link {
      display: block;
      color: #999;
      font-size: 1.7rem;
      transition-property: color, transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }
    .social-link:hover {
      color: white;
      transform: scale(1.2);
    }
  }

  .copyright-notice {
    text-align: center;
    margin-top: 2rem;
    color: #999;
  }
}

#contact-list {
  li + li {
    margin-top: 0.6rem;
  }

  .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
}

@media (min-width: 33em) {
  footer {
    .contact-and-socials-container {
      display: flex;
      justify-content: space-between;
    }

    .socials {
      padding: 0;
      margin: 0;
      width: max-content;
      gap: 1rem;
      justify-content: end;
    }

    .copyright-notice {
      margin-top: 4rem;
      text-align: left;
    }
  }

  #contact-list {
    margin: 0;

    .contact-item {
      justify-content: start;
    }
  }
}
