@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
:root {
  --heading-height: 80px;
}

/* 
Mobile devices – 320px — 480px.
iPads, Tablets – 481px — 768px.
Small screens, laptops – 769px — 1024px.
Desktops, large screens – 1025px — 1200px.
Extra large screens, TV – 1201px, and more.
 */
html,
body {
  min-height: 100vh;
}

body {
  font-size: 18px;
  font-family: "Inconsolata", Courier, monospace;
  font-weight: 700;
}

h1,
h2,
h3 {
  font-family: "Space Mono", Courier, monospace;
  line-height: 1.1;
  color: black;
}

p {
  color: hsl(0, 0%, 24%);
}

/* UTILITIES */
.btn {
  cursor: pointer;
  padding: 1rem 1.5rem 1.1rem;
  text-decoration: none;
  border-radius: 0.4rem;
  display: inline-block;
  transition-property: color, background-color;
  transition-duration: 0.2s;
}

.primary-btn {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 6px black;
}

.primary-btn:hover,
.primary-btn:active {
  background: #111;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fragment-father {
  position: relative;
}

.fragment {
  position: absolute;
  top: calc(0px - var(--heading-height, 80px));
}

.dashed-border-animation {
  background-image: linear-gradient(to right, black 50%, transparent 50%), linear-gradient(to right, black 50%, transparent 50%), linear-gradient(to bottom, rgb(162, 162, 162) 50%, transparent 50%), linear-gradient(to bottom, black 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-position: left top, right bottom, left bottom, top right;
  background-size: 10px 5px, 10px 5px, 5px 10px, 5px 10px;
  animation: dash-border 1s linear 0s infinite;
}

@keyframes dash-border {
  from {
    background-position: left top, right bottom, left bottom, top right;
  }
  to {
    background-position: left 20px top, right 20px bottom, left bottom 20px, top 20px right;
  }
}
.decorated-heading {
  position: relative;
  padding-left: 15px;
}
.decorated-heading::before {
  content: "";
  display: block;
  position: absolute;
  width: 7px;
  inset: 0 auto 0 0;
  background-color: black;
}

/* MAIN ELEMENTS */
.container {
  padding-inline: min(3rem, 6vw);
  max-width: 1000px;
  margin-inline: auto;
}

/* ############ header ############ */
#main-header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 999;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}
#main-header .container {
  height: var(--heading-height, 80px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-header .logo {
  font-weight: bold;
  font-size: 26px;
  font-family: "Space Mono", monospace;
  text-transform: lowercase;
  letter-spacing: 3px;
  color: white;
}

/* button to toggle nav */
#main-menu-toggle {
  position: relative;
  color: white;
  z-index: 9999;
  aspect-ratio: 1;
  width: 40px;
}
#main-menu-toggle .icon {
  font-size: 28px;
}

/* ############ nav ############ */
#main-nav {
  position: fixed;
  inset: 0 0 0 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: min(8rem, 30vh) 2rem 0;
  transition: left 0.5s ease;
  z-index: 99;
}

#main-header.show-nav #main-nav {
  left: 35vw;
}

/* list inside nav */
#main-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main-menu a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-block: 0.3rem;
  display: block;
  position: relative;
}
#main-menu a::before {
  content: "";
  position: absolute;
  bottom: 0.05rem;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0px;
  background-color: currentColor;
  transition-property: width;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}
#main-menu a:hover::before {
  width: 100%;
}

@media (min-width: 580px) {
  #main-nav {
    position: static;
    background: none;
    padding: 0;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
  }
  #main-menu {
    flex-direction: row;
  }
  #main-menu-toggle {
    display: none;
  }
}
/* Main */
main {
  margin-top: 80px;
  padding-block: 6rem;
}

/* Sections */
section {
  margin-block: 2rem;
}
section h2 {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
section h2::before, section h2::after {
  content: "";
  background-color: #ccc;
  display: inline-block;
  border-top: 4px dashed #999;
}
section p {
  font-size: 1.3rem;
  text-align: center;
}

section + section {
  margin-top: 10rem;
}

/* ################ intro ################ */
#main-article-header {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}
#main-article-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#main-article-header p {
  margin-bottom: 1rem;
  line-height: 1.2;
}
#main-article-header .pseudo-hero {
  aspect-ratio: 1;
  background-color: black;
  position: relative;
  border-radius: 4rem;
  max-width: 350px;
  margin-inline: auto;
}
#main-article-header .pseudo-hero::before {
  content: "R";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 15rem;
  color: white;
}

@media (min-width: 768px) {
  #main-article-header {
    flex-direction: row;
    align-items: center;
  }
  #main-article-header h1 {
    font-size: 2.5rem;
  }
  #main-article-header .pseudo-hero {
    width: 300px;
  }
}
@media (min-width: 1024px) {
  #main-article-header h1 {
    font-size: 2.8rem;
  }
  #main-article-header .pseudo-hero {
    max-width: 400px;
    width: 400px;
  }
}
/* ################ Skills ################ */
#skills-list {
  margin-top: 5rem;
  --column-repeat: 2;
  display: grid;
  grid-template-columns: repeat(var(--column-repeat, 2), 1fr);
  gap: 2rem;
}
#skills-list .skill-button {
  position: relative;
  bottom: 10px;
  display: block;
  width: 100%;
  aspect-ratio: 1;
  margin-inline: auto;
  border-radius: 20%;
  box-shadow: 0 10px black;
  transition-property: inset, box-shadow;
  transition-duration: 40ms;
  will-change: inset, box-shadow;
}
#skills-list .skill-button .icon {
  font-size: 440%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#skills-list .skill-button.html {
  background-color: hsl(13, 78%, 52%);
}
#skills-list .skill-button.css {
  background-color: hsl(222, 88%, 55%);
}
#skills-list .skill-button.javascript {
  background-color: hsl(46, 86%, 54%);
}
#skills-list .skill-button.react {
  background-color: hsl(189, 100%, 50%);
}
#skills-list .skill-button.sass {
  background-color: hsl(330, 51%, 60%);
}
#skills-list .skill-button.github {
  background-color: hsl(0, 50%, 95%);
}
#skills-list .skill-button:active {
  bottom: 0px;
  box-shadow: 0 0px black, 0 5px black inset;
}

@media (min-width: 480px) {
  #skills-list {
    --column-repeat: 3;
  }
}
@media (min-width: 574px) {
  #skills-list {
    --column-repeat: 4;
  }
}
@media (min-width: 768px) {
  #skills-list {
    --column-repeat: 5;
  }
}
/* ################ Projects ################ */
#projects-list {
  margin-top: 5rem;
  --column-repeat: 1;
  display: grid;
  grid-template-columns: repeat(var(--column-repeat, 1), 1fr);
  gap: 2rem;
  grid-auto-flow: dense;
  grid-auto-rows: max-content;
}

.project {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  max-width: 430px;
  margin-inline: auto;
}
.project .project-image {
  transition-property: transform filter;
  transition-duration: 0.2s;
}
.project .project-name {
  position: absolute;
  inset: auto auto 5% 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 1.1rem;
  text-align: center;
  padding-inline: 1.2rem;
  color: white;
}
.project .icon {
  display: none;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, 0%);
  font-size: 2.5rem;
  color: white;
}

.project.hover .project-image {
  filter: brightness(0.4);
  transform: scale(1.3);
}
.project.hover .icon {
  display: block;
}

@media (min-width: 480px) {
  .project .project-name {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #projects-list {
    --column-repeat: 2;
  }
}
/* ################ Footer ################ */
footer {
  background-color: black;
  color: #999;
  padding-block: 5rem;
}
footer .socials {
  margin-top: 3rem;
  padding-inline: 20%;
  display: flex;
  justify-content: space-between;
}
footer .socials .social-link {
  display: block;
  color: #999;
  font-size: 1.7rem;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
footer .socials .social-link:hover {
  color: white;
  transform: scale(1.3);
}
footer .copyright-notice {
  text-align: center;
  margin-top: 2rem;
  color: #999;
}

#contact-list li + li {
  margin-top: 0.6rem;
}
#contact-list .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

@media (min-width: 480px) {
  footer .contact-and-socials-container {
    display: flex;
    justify-content: space-between;
  }
  footer .socials {
    padding: 0;
    margin: 0;
    width: -moz-max-content;
    width: max-content;
    gap: 1rem;
    justify-content: end;
  }
  footer .copyright-notice {
    margin-top: 4rem;
    text-align: left;
  }
  #contact-list {
    margin: 0;
  }
  #contact-list .contact-item {
    justify-content: start;
  }
}/*# sourceMappingURL=main.css.map */